├── Concerns/
│   ├── __pycache__/
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── api.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── queries.cpython-312.pyc
│   │   ├── querysets.cpython-312.pyc
│   │   ├── serializers.cpython-312.pyc
│   │   ├── tests.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── migrations/
│   │   ├── __pycache__/
│   │   │   ├── 0001_initial.cpython-312.pyc
│   │   │   ├── 0002_customuser_alter_order_user_alter_profile_user_and_more.cpython-312.pyc
│   │   │   ├── 0003_alter_profile_user_alter_order_user_and_more.cpython-312.pyc
│   │   │   ├── 0004_customuser.cpython-312.pyc
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── 0001_initial.py
│   │   ├── 0002_customuser_alter_order_user_alter_profile_user_and_more.py
│   │   ├── 0003_alter_profile_user_alter_order_user_and_more.py
│   │   ├── 0004_customuser.py
│   │   └── __init__.py
│   ├── __init__.py
│   ├── admin.py
│   ├── api.py
│   ├── apps.py
│   ├── models.py
│   ├── queries.py
│   ├── querysets.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── media/
│   └── user_avatars/
│   │   └── 2_LRfo7PZ.jpg
├── project/
│   ├── __pycache__/
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── LICENSE
├── README.md
├── db.sqlite3
├── manage.py
└── requirements.txt